{
  "name": "website-cloner",
  "version": "1.0.0",
  "description": "Pixel-perfect website cloning service with Puppeteer and React",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "setup": "npm run install-all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["puppeteer", "website-cloning", "react", "express", "crawler"],
  "author": "",
  "license": "ISC"
}
